# Library-System-Backend

./: LibrarySystem.API.sln  README.md
LibrarySystem.API/: LibrarySystem.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LibrarySystem.API/Controllers/: AboutUsPageController.cs  BankController.cs  BookController.cs  BookReviewController.cs  BorrowedBookController.cs  CategoryController.cs  ContactUsPageController.cs  ContactusController.cs  EmailController.cs  HomepageController.cs  JWTController.cs  LibraryController.cs  RequiresClaimAttribute.cs  RoleController.cs  TestimonialController.cs  TestimonialPageController.cs  UserController.cs  (+1 more)
LibrarySystem.Core/: LibrarySystem.Core.csproj
LibrarySystem.Infra/: Class1.cs  LibrarySystem.Infra.csproj
LibrarySystem.Infra/Common/: DbContext.cs
LibrarySystem.Infra/Repository/: AboutUsPageRepository.cs  BankRepository.cs  BookRepository.cs  BookReviewRepository.cs  BorrowedBookRepoistory.cs  CategoryRepository.cs  ContactUsPageRepository.cs  ContactusRepository.cs  EmailRepository.cs  HomepageRepository.cs  JWTRepository.cs  LibraryRepository.cs  RoleRepository.cs  TestimonialPageRepository.cs  TestimonialRepository.cs  UserRepository.cs
LibrarySystem.Infra/Service/: AboutUsPageService.cs  BankService.cs  BookReviewService.cs  BookService.cs  BorrowedBookService.cs  CategoryService.cs  ContactUsPageService.cs  ContactusService.cs  EmailService.cs  HomepageService.cs  JWTService.cs  LibraryService.cs  RoleService.cs  TestimonialPageService.cs  TestimonialService.cs  UserService.cs
(+74 files in other folders)
